// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* iReadFastAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 970}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 320}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* iReadFastAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 970}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 375}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 7F3CBFC312120C9500C90390 /* iReadFast */;
		activeTarget = 8D1107260486CEB800E47090 /* iReadFast */;
		addToTargets = (
			8D1107260486CEB800E47090 /* iReadFast */,
		);
		breakpoints = (
		);
		codeSenseManager = 7F3CBFD012120CB300C90390 /* Code sense */;
		executables = (
			7F3CBFC312120C9500C90390 /* iReadFast */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1473,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 303648090;
			PBXWorkspaceStateSaveDate = 303648090;
		};
		perUserProjectItems = {
			7F3CBFD912120E0100C90390 /* PBXTextBookmark */ = 7F3CBFD912120E0100C90390 /* PBXTextBookmark */;
			7F3CC0631212175100C90390 /* PBXTextBookmark */ = 7F3CC0631212175100C90390 /* PBXTextBookmark */;
			7F3CC0641212175100C90390 /* PBXTextBookmark */ = 7F3CC0641212175100C90390 /* PBXTextBookmark */;
			7F3CC11E1212263A00C90390 /* PlistBookmark */ = 7F3CC11E1212263A00C90390 /* PlistBookmark */;
			7FFD16A112194EBD00BADF44 /* PBXTextBookmark */ = 7FFD16A112194EBD00BADF44 /* PBXTextBookmark */;
			7FFD16A212194EBD00BADF44 /* PBXTextBookmark */ = 7FFD16A212194EBD00BADF44 /* PBXTextBookmark */;
			7FFD16A312194EBD00BADF44 /* PBXTextBookmark */ = 7FFD16A312194EBD00BADF44 /* PBXTextBookmark */;
		};
		sourceControlManager = 7F3CBFCF12120CB300C90390 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 970}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 254}";
		};
	};
	7F3CBFC312120C9500C90390 /* iReadFast */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iReadFast;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7F3CBFCF12120CB300C90390 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7F3CBFD012120CB300C90390 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7F3CBFD412120DD700C90390 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 970}}";
			sepNavSelRange = "{524, 0}";
			sepNavVisRange = "{0, 567}";
		};
	};
	7F3CBFD512120DD700C90390 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 970}}";
			sepNavSelRange = "{436, 0}";
			sepNavVisRange = "{0, 1464}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	7F3CBFD912120E0100C90390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	7F3CC0631212175100C90390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* iReadFastAppDelegate.h */;
		name = "iReadFastAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	7F3CC0641212175100C90390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iReadFastAppDelegate.m */;
		name = "iReadFastAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	7F3CC11E1212263A00C90390 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* iReadFast-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/jared/Documents/iReadFast/iReadFast-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	7FFD16A112194EBD00BADF44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3CBFD412120DD700C90390 /* AppController.h */;
		name = "AppController.h: 27";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 567;
		vrLoc = 0;
	};
	7FFD16A212194EBD00BADF44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3CBFD512120DD700C90390 /* AppController.m */;
		name = "AppController.m: 10";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 1371;
		vrLoc = 0;
	};
	7FFD16A312194EBD00BADF44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F3CBFD512120DD700C90390 /* AppController.m */;
		name = "AppController.m: 26";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 1464;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* iReadFast */ = {
		activeExec = 0;
		executables = (
			7F3CBFC312120C9500C90390 /* iReadFast */,
		);
	};
}
